# floating-layout-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamedtaherpour/floatinglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamedtaherpour/floatinglayout/: MainActivity.java
app/src/main/java/io/hamed/floatinglayoutandroid/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: vec_icon.xml
app/src/main/res/layout/: activity_main.xml  floating_layout.xml  sample_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/hamed/floatinglayoutandroid/: ExampleUnitTest.kt
floatinglayout/: build.gradle
floatinglayout/src/androidTest/java/com/hamedtaherpour/floatinglayout/: ExampleInstrumentedTest.java
floatinglayout/src/androidTest/java/io/hamed/floatinglayout/: ExampleInstrumentedTest.kt
floatinglayout/src/main/: AndroidManifest.xml
floatinglayout/src/main/java/com/hamedtaherpour/floatinglayout/: FLGravity.java  FloatingLayout.java  FloatingLayoutPresenter.java  FloatingLayoutService.java
floatinglayout/src/main/java/io/hamed/floatinglayout/: CallBack.kt  FloatingLayout.java  FloatingLayout.kt  FloatingLayoutContract.kt  FloatingLayoutService.kt  FloatingResult.java  ServiceReceiver.kt
floatinglayout/src/main/java/io/hamed/floatinglayout/callback/: FloatingCallBack.java  FloatingListener.java
floatinglayout/src/main/java/io/hamed/floatinglayout/component/: FloatingComponent.java
floatinglayout/src/main/java/io/hamed/floatinglayout/module/: FloatingViewMovementModule.java  FloatingWindowModule.java
floatinglayout/src/main/java/io/hamed/floatinglayout/service/: FloatingService.java
floatinglayout/src/main/res/values/: strings.xml
floatinglayout/src/test/java/com/hamedtaherpour/floatinglayout/: ExampleUnitTest.java
floatinglayout/src/test/java/io/hamed/floatinglayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
